<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to PlatformIO</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 50%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 50%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .credits {
        font-size: 14px;
        line-height: 4px !important;
        font-family: 'Droid Serif'; 
      }

      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) translateX(-20%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
      /* Table Style */
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:3px 10px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:3px 10px;word-break:normal;}
      .tg .tg-dzaw{background-color:#4F81BD;color:#FFF;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-sabo{background-color:#ebf5ff;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-096r{color:#000000;text-align:left;vertical-align:top}
      .tg .tg-jayl{background-color:#d2e4fc;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-ig71{background-color:#D2E4FC;color:#000000;text-align:left;vertical-align:top}
    </style>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

## ELECTENG 209
# Analog & Embedded Software Design 
### An Introduction to PlatformIO

.TitleAuthor[David Cole]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[David Cole](https://uoa-ecse.slack.com/team/U03FNJWT55E), Department of Electrical, Computer and Software Engineering (2022)]

---

name: S1

# What is PlatformIO?

.left-column[
- PlatformIO is a **cross-platform**, cross-architecture platform for microcontroller development
  - Runs inside Visual Studio Code
  - Supports Windows, Mac and Linux
  - Vast microcontroller support, including Atmel AVR
- Alternative to Atmel Studio - especially for macOS and Linux users
]

.right-column[
.center[<img src="img/PlatformIO.png" width="512px">]
]


---

name: S2

# Installation

1. Download and Install [Visual Studio Code](https://code.visualstudio.com/)
2. Install the PlatformIO extension

.center[<img src="img/InstallPlatformIO.png" width="512px">]

---

name: S3

# Demo Project

- We have provided a demo PlatformIO project for use in ELECTENG 209 this year
- Download from here:
- Open the project in Visual Studio Code (File -> Open Folder)

---

name: S4

# Project Layout

.left-column[
Key files/folders are highlighted here:

- <code>include</code> - Put your C header files in this folder (uart.h, adc.h etc.)
- <code>src</code> - Put your C source files in this folder (main.c, uart.c, adc.c etc.)
- <code>platformio.ini</code> - PlatformIO configuration file
  - The provided copy will work for the Xplained Mini boards provided to you
]

.right-column[
.center[<img src="img/ProjectLayout.png" width="360px">]
]

---
name: S5

# Command Palette

- Most PlatformIO actions happen via the [Visual Studio Code Command Palette][palette]
- Open it via one of the following shortcuts:
  - macOS - ⌘ + Shift + P
  - Windows and Linux - Ctrl + Shift + P

.center[<img src="img/CommandPalette.gif" height="300px">]

[palette]: https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette

---
name: S6

# Building the Project

- Open the command palette and run "PlatformIO: Build"
- This will compile your project which will produce a <code>.elf</code> and <code>.hex</code> file
  - <code>.elf</code> can be used in Proteus
  - <code>.hex</code> can be uploaded onto your Xplained Mini
- Any errors will be highlighted in the terminal which will appear at the bottom of your screen
  - Good for verifying your C code syntax (not behaviour!) without an Xplained Mini board

.center[<img src="img/PlatformIOTerminal.png" height="250px">]

---
name: S7

# Uploading to Xplained Mini

- Ensure your Xplained Mini is plugged in via USB
- Open the command palette and run "PlatformIO: Upload"
  - This will build your project first if you have changed any source files since the last build
- Any upload errors will be highlighted in a terminal which will appear at the bottom of your screen

.center[<img src="img/PlatformIOUploadTerminal.png" height="250px">]

---
name: S8

# Using Proteus via FlexIT (Part I)

These steps have only been tested on Mac.

1. Follow the [setup guide][flexit-setup] to install Horizon Client
2. Mount your labs/project folder so it is accessible in FlexIT
  - Make sure your PlatformIO and Proteus project(s) are in this folder

.center[<img src="img/Horizon.png" height="250px">]

[flexit-setup]: https://www.auckland.ac.nz/en/students/my-tools/flex-it/flexit-guide.html

---
name: S9

# Using Proteus via FlexIT (Part II)

.left-column[
3. Start Labcenter Proteus by navigating to [FlexIT][flexit] and searching for Proteus
  - You may be prompted for credentials - these are listed on the course home page on Canvas
4. File -> Open Project
5. Select This PC and choose your mounted folder
7. Use Proteus like you would in the labs
  - Your files in the folder you selected earlier will be available in FlexIT via the mount
  - Firmware for your AVR can be found at <code>build/xplainedmini/firmware.elf</code> in your PlatformIO project
]

.right-column[<img src="img/ProteusOpenProject.png" height="400px">]

[flexit]: https://flexit.auckland.ac.nz

---

name: S10

# Extra: `simavr`

.left-column[
- `simavr` is an AVR simulator for Linux and macOS (not Windows)
- Simulate and debug basic behaviour of your program (UART, logic, algorithms)
- No out of the box support for most AVR peripherals
  - However it does support most peripherals if you dig deeper
- Press F5 in Visual Studio Code to start a debugging session
]

.right-column[
<img src="img/PlatformIODebug.png" height="400px">
]

---

name: S11

# Resources

- [PlatformIO Documentation](https://docs.platformio.org/en/latest/)
- [Visual Studio Code Basics](https://code.visualstudio.com/docs/introvideos/basics)

Reach out on your Slack channel for any other questions

---

class: title-slide
layout: false
count: false
.logo-title[]

# End



    </textarea>

    <!-- 
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>


    <script src="remark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/a405eedf54.js" crossorigin="anonymous"></script>
    <script src="mark.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="remark.search.css">
    <script src="remark.search.js" type="text/javascript"></script>

    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }

      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false,
        },
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
      
      //Terminal style highligting code
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      window.addEventListener('load', function() {
      RemarkSearch.create({'position': 'top-left', 'caseSensitive' : false, 'showIcon': true, 'autoSearch': true});
      });

    </script>
  </body>
</html>